
[textdomain]
name="wesnoth-torneo_wif_2010"
path="data/add-ons/torneo_wif_2010/translations"
[/textdomain]

#ifdef MULTIPLAYER
	[binary_path]
		path=data/add-ons/torneo_wif_2010/
	[/binary_path]
	{~add-ons/torneo_wif_2010/torneo_wif_2010.cfg}
#endif
